<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #000;
        color: skyblue;
    }
    div {
        border: 1px solid #fff;
        padding: 10px;
        width: 610px;
        margin: 10px;
    }
    .blur1 {
        filter: blur(0.4px);
    }

    .blur2 {
        filter: blur(1px);
    }

    .blur3 {
        filter: blur(4px);
    }

    .brightness1 {
        filter: brightness(0.30);
    }

    .brightness2 {
        filter: brightness(0.8);
    }

    .brightness3 {
        filter: brightness(1);
    }

    .contrast1 {
        filter: contrast(10%);
    }

    .contrast2 {
        filter: contrast(50%);
    }

    .contrast3 {
        filter: contrast(100%);
    }

    .grayscale1 {
        filter: grayscale(10%);
    }

    .grayscale2 {
        filter: grayscale(50%);
    }

    .grayscale3 {
        filter: grayscale(100%);
    }

    .huerotate1 {
        filter: hue-rotate(0deg);
    }

    .huerotate2 {
        filter: hue-rotate(90deg);
    }

    .huerotate3 {
        filter: hue-rotate(180deg);
    }

    .invert1 {
        filter: invert(20%);
    }

    .invert2 {
        filter: invert(60%);
    }

    .invert3 {
        filter: invert(100%);
    }

    .opacity1 {
        filter: opacity(10%);
    }

    .opacity2 {
        filter: opacity(80%);
    }

    .opacity3 {
        filter: opacity(100%);
    }

    .saturate1 {
        filter: saturate(0.2);
    }

    .saturate2 {
        filter: saturate(0.6);
    }

    .saturate3 {
        filter: saturate(1);
    }

    .sepia1 {
        filter: sepia(10%);
    }

    .sepia2 {
        filter: sepia(60%);
    }

    .sepia3 {
        filter: sepia(100%);
    }

    .shadow1 {
        filter: drop-shadow(2px 2px 2px red);
    }

    .shadow2 {
        filter: drop-shadow(8px 8px 1px purple);
    }

    .shadow3 {
        filter: drop-shadow(1px 1px 10px hotpink);
    }
</style>

<body>
    <div class="filter1">
        <p>给图像绘制高斯模糊，值越大越模糊</p>
        <ul>
            <li class="blur1">blur</li>
            <li class="blur2">blur</li>
            <li class="blur3">blur</li>
        </ul>
    </div>
    <div class="filter2">
        <p>给图像一种线性乘法使看起来更亮或者更暗。值为0图像全黑；值超过100%图像更亮</p>
        <ul>
            <li class="brightness1">brightness</li>
            <li class="brightness2">brightness</li>
            <li class="brightness3">brightness</li>
        </ul>
    </div>
    <div class="filter3">
        <p>调整图像对比度。值为0，图像全黑；值超过100%会运用更低的对比</p>
        <ul>
            <li class="contrast1">contrast</li>
            <li class="contrast2">contrast</li>
            <li class="contrast3">contrast</li>
        </ul>
    </div>
    <!-- <div class="filter4">
        <p>blur</p>
        <ul>
            <li class="blur1">blur</li>
            <li class="blur2">blur</li>
            <li class="blur3">blur</li>
        </ul>
    </div> -->
    <div class="filter5">
        <p>图像转换为灰度图像，值为0图像无变化；值为100%完全转换为灰度图像</p>
        <ul>
            <li class="grayscale1">grayscale</li>
            <li class="grayscale2">grayscale</li>
            <li class="grayscale3">grayscale</li>
        </ul>
    </div>
    <div class="filter6">
        <p>给图像用色相旋转。值为0deg图像无变化；没有最大值，超过360deg相当于又绕一圈</p>
        <ul>
            <li class="huerotate1">huerotate</li>
            <li class="huerotate2">huerotate</li>
            <li class="huerotate3">huerotate</li>
        </ul>
    </div>
    <div class="filter7">
        <p>反转输入图像。0%图像无变化，100%图像完全反转</p>
        <ul>
            <li class="invert1">invert</li>
            <li class="invert2">invert</li>
            <li class="invert3">invert</li>
        </ul>
    </div>
    <div class="filter8">
        <p>转化图像的透明度。0%，完全透明；100%图像无变化</p>
        <ul>
            <li class="opacity1">opacity</li>
            <li class="opacity2">opacity</li>
            <li class="opacity3">opacity</li>
        </ul>
    </div>
    <div class="filter9">
        <p>转换图像饱和度。0%完全不饱和；100%，完全饱和</p>
        <ul>
            <li class="saturate1">saturate</li>
            <li class="saturate2">saturate</li>
            <li class="saturate3">saturate</li>
        </ul>
    </div>
    <div class="filter10">
        <p>图像转换为深褐色。值为100%为深褐色；值为0%图像无变化</p>
        <ul>
            <li class="sepia1">sepia</li>
            <li class="sepia2">sepia</li>
            <li class="sepia3">sepia</li>
        </ul>
    </div>
    <div class="filter11">
        <p>图像设置阴影效果</p>
        <ul>
            <li class="shadow1">shadow</li>
            <li class="shadow2">shadow</li>
            <li class="shadow3">shadow</li>
        </ul>
    </div>
</body>

</html>