.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .slider-item-box {
    position: absolute;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    z-index: 99;
    &::after {
      // 图片垂直居中对齐
      display:inline-block;
      width:0;
      height:100%;
      content:"center";
      vertical-align:middle;
      overflow:hidden;
    }
  }
}