<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            font-size: 0;
            width: 950px;
            margin: 0 auto;
        }
        .col-4,.col-8{
            font-size: 14px;
            text-align: center;
            line-height: 200px;
            height: 200px;
            display: inline-block;
        }
        .col-8{
            width: 60%;
            background-color: green;
            /* margin-left: 30px; */
        }
        .col-4{
            width: 40%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="col-4">sdfjlksdjf</div>
        <div class="col-8">fnsdkln</div>

    </div>
</body>
</html>