.animate-show-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  z-index: 1002;

  &.fade-leave {
    opacity: 1;
  }
  &.fade-enter {
    opacity: 0.01;
  }
  &.fade-leave.fade-leave-active{
    opacity: 0.01;
    transition: opacity .15s ease-in;
  }
  
  &.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity .15s ease-in;
  }
}

