.flyBall, .example {
  // display: none;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background-color: #3190e8;
  z-index: 20;
  top: 200px;
  left: 50px;
  // transition: all 5000ms linear;
  color: #fff;
}

.flyBall-enter {
  display: block;
}
.flyBall-enter.flyBall-enter-active {
  animation: mymove 5s linear;
}
.flyBall-leave {
}

.flyBall-leave.flyBall-leave-active {
  top: 400px;
  left: 350px;
  transition: all 5000ms linear;
}

.changeTop {
  animation: mymove 1s;
}

@keyframes mymove
{
// 10% {left:150px;top:150px;}
40% {left:200px; top: 10px;}
100% {left: 350px; top: 300px;}
}

.box2 {
  position: absolute;
  top: 400px;
  left: 320px;
  width: 50px;
  height: 50px;
  background-color: indianred;
}
.box3 {
  position: absolute;
  top: 200px;
  left: 200px;
  width: 50px;
  height: 50px;
  background-color: green;
}