.discover-sale-item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 32%;
  .discount, .tag {
    position: absolute;
    left: 0;
    top: 0;
    line-height: 1;
    padding: .3rem;
    color: #fff;
    background-color: #413d3c;
  }
  .sale-img {
    width: 100%;
  }
  p {
    margin-top: 1rem;
    color: #333;
    font-size: 1.2rem;
  }
  .shop-price {
    .newprice {
      display: inline-block;
      max-width: 60%;
      color: #ff5339;
    }
    .oldprice {
      max-width: 40%;
      display: inline-block;
      margin-left: .1rem;
      color: #aaa;
    }
  }
}