#shop-list-box {
  background-color: #fff;
  .shop-list {
    margin: 0;
    .list-item {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1rem 0;
      border-top: 1px solid #eee;
      .item-left {
        width: 5rem;
        height: 5rem;
        align-self: flex-start;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .item-right {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding-left: .72rem;
        .sale-title {
          display: flex;
          justify-content: space-between;
          .bpz {
            margin: 0;
            display: inline-block;
            i {
              display: inline-block;
              margin-left: .2rem;
              font-size: 1rem;
              font-style: normal;
              line-height: 1;
              border: 1px solid;
              border-radius: .2rem;
              color: rgb(153, 153, 153);
              border-color: rgb(221, 221, 221);
            }
          }
          .shopname {
            margin: 0;
            span {
              margin-left: .4rem;
              vertical-align: top;
              font-size: 1.3rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          .brandSale::before{
            display: inline-block;
            content: '\54C1\724C';
            padding: .13rem .3rem;
            text-align: center;
            white-space: nowrap;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.1;
            border-radius: .3rem;
            color: #52250a;
            background-color: #ffd930;
          }
        }
        .item-rating {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: .4rem;
          margin-bottom: .4rem;
          .rating-box{
            position: relative;
            display: inline-block;
            font-size: 0;
            p {
              margin: 0;
            }
            .mask-rating {
              display: inline-block;
              overflow: hidden;
              white-space: nowrap;
            }
            .fill-rating {
              position: absolute;
              left: 0;
              top:0;
              width: 70%;
              overflow: hidden;
              white-space: nowrap;
              .svg-rating {
                fill: #ffaa0c;
              }
            }
          }
          .rating-score {
            margin-left: .4rem;
            margin-right: .4rem;
            color: #ff6000;
          }
          .sale-count {
            color: #666;
          }
          .zf {
            display: inline-block;
            margin: 0;
            span {
              display: inline-block;
              margin-left: .4rem;
              border-radius: .16rem;
              border: 1px solid #44a5ff;
            }
            .zf_1 {
              color: #44a5ff;
              background-color: #fff;
            }
            .zf_2 {
              color: #fff;
              background-color: #44a5ff;

            }
          }
          .svg-rating {
            display: inline-block;
            margin: 0 1px;
            width: .9rem;
            height: .9rem;
            fill: #ddd;
          }
          
        }
        .price-distance {
          display: flex;
          justify-content: space-between;
          font-size: 1rem;
          color: #666;
          .time {
            margin-left: .2rem;
            color: #2395ff;
          }
          .slash::before {
            content: '/';
            color: #ddd;
            margin: 0 .32rem;
          }
        }
        .promotion {
          position: relative;
          display: flex;
          justify-content: space-between;
          margin-top: .5rem;
          padding: .6rem 0 1rem 0;
          border-top: 1px solid #eee;
          .promotion-detail {
            width: 76%;
            .promotion-item {
              line-height: 1.6;
              color: #939393;
              i {
                padding: 0 2px;
                border-radius: 2px;
                margin-right: .5rem;
                font-style: normal;
                color: #fff;
              }
              .promotion-icon_0, .promotion-icon_3 {
                background-color: rgb(240, 115, 115); 
              }
              .promotion-icon_1 {
                background-color: rgb(241, 136, 79); 
              }
              .promotion-icon_2 {
                background-color: rgb(112, 188, 70); 
              }
              .promotion-icon_3 {
                background-color: rgb(240, 115, 115); 
              }
            }
          }
          .promotion-summary {
            height: 100%;
            padding-right: 1.2rem;
            color: #939393;
            .promotion-more {
              display: inline-block;
              position: absolute;
              right: 0;
              top: 30%;
              width: .8rem;
              height: .4rem;
              fill: currentColor;
              background: url(../../../img/home/drop-down.png) no-repeat;
              background-size: 100%;
              transition: transform .3s;
            }
            .activityRotate {
              transform: rotate(180deg);
            }
          }
        }
      }
      .new-sale {
        position: absolute;
        top:0;
        left:0;
        z-index: 10;
        height: 3rem;
        width: 3rem;
        margin: 0;
        background-image: linear-gradient(315deg,transparent,transparent 50%,#26ce61 0);
        span {
          position: absolute;
          display: inline-block;
          top: .2rem;
          color: #fff;
          font-weight: 700;
          transform: rotate(-45deg) scale(0.77);
        }
      }
    }
  }
}