html {
  font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
  // font-size:12px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  margin: 0;
  padding: 0;
  // overflow-x: hidden;
  background-color: #fff;
}

* {
    box-sizing: border-box;
  }

ul {
  list-style: none;
  -webkit-padding-start: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
h1, h2, h3 {
  margin: 0;
  padding: 0;
} 
a {
  text-decoration: none;
}
p {
  margin: 0;
}
input, a, button {
  outline: none;
  border: none;
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.lt8 {
  transform: scale(0.6154);
}
.lt9 {
  transform: scale(0.75);
}
.lt10 {
  transform: scale(0.77);
}
.lt11 {
  transform: scale(.85);
}
.lt12{
  transform: scale(0.924);
}
.originleft {
  transform-origin: left 50%;
}
.originright {
  transform-origin: right 50%;
}