<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG path- Hand Coded SVG</title>
  <style>
  /* html, body {
    height: 100%;
    width: 100%;
    background: #e9e9e9;
  }
  body {
    margin: 0;
    text-align: center;
  }
  .grid:before {
    content: "";
    position: absolute;
    top: 0;
    left: 100px;
    width: 750px;
    height: 600px;
    border-left: 1px solid #7c7cea;
  }
  .grid:after {
    content: "";
    border-top: 1px solid #7c7cea;
    position: absolute;
    top: 100px;
    left: 0;
    width: 850px;
    height: 500px;
  } */
  #play {
    stroke: white;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill:rgba(0,0,0,0.6);
  }
  #center{
    fill:white;
  }
  </style>
</head>
<body>
    <svg width="750" height="500">
      <!-- 定义 反复使用 -->
      <defs>
        <!-- 模板 -->
        <symbol id="play" viewBox="0 0 86 86">
                <ellipse cx="43" cy="43" rx="40" ry="40"></ellipse>
                <polygon id="center" points="
                35 23
                60 43
                35 63
                " />
        </symbol>
      </defs>
      <use href="#play" x="100" y="100" width="200" height="200"></use>
    </svg>
</body>
</html>
