.filter-wrapper {
  &>dl {
    .filter-title {
      font-size: 1rem;
    }
    .filter-desc {
      display: flex;
      justify-content: space-around;
      .filter-select {
        display: inline-block;
        border: 1px solid #eee;
        padding: .7rem 0;
        width: 30%;
        color: #333;
        &.active {
          color: #3190e8;
        }
      }
    }
    
  }
}