#home-box {
  position: relative;
}
.modalMskShow {
  height: 100vh;
  overflow: hidden;
}
.animationPage {
  position: relative;
  height: 100vh;
  width: 100%;
}

.shop-list-title {
  margin: 0;
  margin-top: 1rem;
  line-height: 2.2;
  font-weight: 600;
  font-size: 1.5rem;
  padding-left: 1.5rem;
  background-color: #fff;
}

// @keyframes rightToLeftIn {
//   from {left: 100%;}
//   to {left: 0;}
// }
// @keyframes leftToRightOut {
//   from {left: 0;}
//   to {left: 100%;}
// }
// .rightToLeftInClass {
//   animation: rightToLeftIn .3s;
//   animation-play-state: running;
//   animation-fill-mode: forwards;
// }
// .leftToRightOutClass {
//   animation: leftToRightOut .3s;
//   animation-play-state: running;
//   animation-fill-mode: forwards;
// }