#categoryBox {
  height: 15rem;
  background-color: #fff;
  .carousel-item {
    .cate-item {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 6px;
        width: 25%;
        height: 6.7rem;
        text-decoration: none;
        color: #666;
        img {
          height: 4rem;
          width: 4rem;
        }
      }
    }
  }
}