.sort-wrapper {
  .sort-item {
    position: relative;
    padding: 1.26rem;
    border-bottom: 1px solid #eee;
    &.active {
      color: #0089dc;
    }
    .sort-icon-wrapper {
      vertical-align: middle;
      margin-right: .9rem;
      .filter-average {
        width: 1.1rem;
        height: 1.1rem;
        margin-right: .3rem;
        fill: #3b87c8;
      }
      .filter-hot, .filter-money, .filter-clock {
        width: 1.4rem;
        height: 1.4rem;
        vertical-align: bottom;
      }
      .filter-hot {
        fill: #f07373;
      }
      .filter-money {
        fill: #e6b61a;
      }
      .filter-clock {
        fill: #37c7b7;
      }
    }
    .sort-tag {
      font-size: 1rem;
    }
    .sort-select-icon-wrapper {
      position: absolute;
      font-size: 0;
      right: 1rem;
      top: .7rem;
      .sort-select-icon {
        width: 1.8rem;
        height: 1.8rem;
        fill: #0089dc;
      }
    }
    
  }
}