#search-box {
  .search-head {
    display: flex;
    align-items: center;
    padding: .84rem;
    .head-arrow-left {
      width: 1.6rem;
      height: 1.6rem;
      margin-left: .7rem;
      fill: #666;
    }
    .form-box {
      flex: 1;
      margin: 0 .8rem 0;
      .search-input {
        display: flex;
        align-items: center;
        width: 100%;
        height: 2.6rem;
        padding: .5rem 1.4rem;
        font-size: 1.2rem;
        color: #666;
        background-color: #f5f5f5;
      }
      .search-input:-moz-placeholder {
        color: #999;
      }
      .search-input::-moz-placeholder {
        color: #999;
      }
      .search-input:-ms-input-placeholder{
        color: #999;
      }
      .search-input::-webkit-input-placeholder{
        color: #999;
      }
    }
    .searchBtn {
      font-size: 1.3rem;
      background-color: #fff;
      color: #333;
      font-weight: 700;
    }
  }
  .hot-search {
    margin-top: 1.6rem;
    h2 {
      padding-left: 1rem;
      font-size: 1.42rem;
      font-weight: 600;
      color: #666;
    }
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 .8rem;
      .hot-search-list {
        padding: .6rem;
        margin: .6rem .4rem;
        font-size: 1.2rem;
        color: #333;
        background-color: #f5f5f5;
      }
    }
  }
}