.activity-list {
  .activity-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: .8rem;
    font-size: 1rem;
    .activity-icon {
      line-height: 1;
      padding: 2px;
      border-radius: 2px;
      color:  #fff;
    }
    .activity-type-0 {
      background-color: rgb(240, 115, 115);
    }
    .activity-type-1 {
      background-color: rgb(241, 136, 79);
    }
    .activity-type-2 {
      background-color: rgb(112, 188, 70);
    }
    .activity-type-3 {
      background-color: rgb(241, 136, 79);
    }

    .activity-desc {
      line-height: 1.3;
      margin-left: .4rem;
      color: #666;
    }
  }
}