<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      min-width: 300px;
      padding: 0 200px 0 300px;
    }

    .middle {
      width: 100%;
      background: paleturquoise;
      height: 200px;
      float: left;
    }

    .left {
      background: palevioletred;
      width: 300px;
      height: 200px;
      float: left;
      font-size: 40px;
      color: #fff;
      margin-left: -100%;
      position: relative;
      right: 300px;
    }

    .right {
      width: 200px;
      height: 200px;
      background: purple;
      font-size: 40px;
      float: left;
      color: #fff;
      margin-left: -200px;
      position: relative;
      left: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="middle">测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>